@keyframes roll-in-blurred-top {
  0% {
    transform: translateY(-800px) rotate(-720deg);
    filter: blur(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotate(0deg);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    transform: translateY(3rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 3rem;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

.marketing-message {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  backface-visibility: hidden;
}
.marketing-message-primary {
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  animation: fade-in 1s ease-in-out;
}
.marketing-message-secondary {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  animation: fade-out 1s ease-out;
}

.heading-secondary {
  cursor: default;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
}
.heading-secondary:hover {
  transform: skew(15deg, 2deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: 1.6rem;
}
.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.u-center-text {
  text-align: center;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-bottom-big {
  margin-bottom: 8rem;
}

.u-margin-top-small {
  margin-top: 1.5rem;
}

.u-margin-top-medium {
  margin-top: 4rem;
}

.u-margin-top-big {
  margin-top: 8rem;
}

.u-margin-top-huge {
  margin-top: 10rem;
}

.u-layout-grid {
  display: grid;
  grid-template-rows: auto;
  gap: 6rem;
  max-width: 114rem;
  margin: 0 auto;
}

.u-layout-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.u-layout-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.u-layout-grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  position: relative;
  padding: 1.5rem 4rem;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  font-size: 1.6rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all linear 0.2s;
}
.btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  transform: translateY(-0.5rem);
}
.btn-white {
  background-color: #fff;
  color: #777;
}
.btn-green {
  background-color: #55c57a;
  color: #fff;
}
.btn-animation::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  top: 0;
  left: 0;
  border-radius: inherit;
  z-index: -1;
  transition: all linear 0.3s;
}
.btn-animation-green::before {
  background-color: rgba(85, 197, 122, 0.8);
}
.btn-animation:hover:before {
  opacity: 0;
  transform: scale(1.5);
}
.btn-animation:active {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
  transform: translateY(0);
}
.btn-text {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  transition: all 0.2s;
}
.btn-text:hover {
  color: #fff;
  background-color: #55c57a;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
.btn-text:active {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(0);
}

.composition {
  position: relative;
}
.composition_photo {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  transition: all 0.2s;
  outline-offset: 2rem;
}
.composition_photo-p1 {
  left: 0;
  top: -2rem;
}
.composition_photo-p2 {
  right: 0;
  top: 2rem;
}
.composition_photo-p3 {
  left: 20%;
  top: 10rem;
}
.composition_photo:hover {
  outline: 1.5rem solid #55c57a;
  transform: scale(1.1) translateY(-0.5rem);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.composition:hover .composition_photo:not(:hover) {
  transform: scale(0.9);
}

.card {
  perspective: 150rem;
  position: relative;
  height: 52rem;
}
.card_side {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  border-radius: 3px;
  backface-visibility: hidden;
}
.card_side-front {
  background-color: #fff;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card_side-back {
  background-color: blue;
  transform: rotateY(180deg);
}
.card_side-back-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
.card_side-back-2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}
.card_side-back-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
.card:hover .card_side-front {
  transform: rotateY(-180deg);
}
.card:hover .card_side-back {
  transform: rotateY(0deg);
}
.card_picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card_picture-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../imgs/nat-5.jpg);
}
.card_picture-2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../imgs/nat-6.jpg);
}
.card_picture-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../imgs/nat-7.jpg);
}
.card_heading {
  width: 75%;
  font-size: 2.8rem;
  text-align: right;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
}
.card_heading-span {
  padding: 1rem 1.5rem;
  box-decoration-break: clone;
}
.card_heading-span-1 {
  background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
}
.card_heading-span-2 {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
}
.card_heading-span-3 {
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85));
}
.card_details {
  padding: 3rem;
}
.card_details ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  width: 100%;
}
.card_details ul li {
  text-align: center;
  font-size: 1.5rem;
  width: 80%;
  padding: 1rem;
}
.card_details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card_cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.card_price-box {
  text-align: center;
  margin-bottom: 8rem;
  color: #fff;
}
.card_price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.card_price-value {
  font-size: 6rem;
  font-weight: 100;
}

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 4rem 3rem;
  text-align: center;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  transition: all 0.3s;
}
.feature-box:hover {
  transform: scale(1.05) translateY(-1.5rem);
}
.feature-box_icon {
  font-size: 5rem;
  margin-bottom: 2.5rem;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  color: transparent;
}

.story {
  display: flex;
  gap: 3rem;
  width: 75%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg);
}
.story > * {
  transform: skewX(12deg);
}
.story_shape {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  overflow: hidden;
}
.story_shape img {
  height: 100%;
}
.story_text {
  width: 75%;
}

.header {
  position: relative;
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../imgs/hero.png);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}
.header_logo {
  position: absolute;
  top: 4rem;
  left: 4rem;
  height: 3.5rem;
  width: auto;
  animation: roll-in-blurred-top 0.8s cubic-bezier(0.23, 1, 0.32, 1) both;
}
.header_logo img {
  max-height: 100%;
}
.header_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 40%;
  gap: 6rem;
  transform: translate(-50%, -50%);
}
.header_content a {
  animation: fadein 0.5s ease-out 0.81s backwards;
}

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -25vh;
}

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../imgs/nat-4.jpg);
  background-size: cover;
  background-position: top;
  transform: skewy(-7deg);
  margin-top: -10rem;
}
.section-features_content {
  transform: skewy(7deg);
}

.section-tours {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem;
  margin-top: -10rem;
}

.section-stories {
  padding: 15rem 0;
  background-color: #f7f7f7;
}

/*# sourceMappingURL=main.css.map */
